html {
            font: 500 14px/150% 'Open Sans', sans-serif;
        }

        .custom-table {
            padding: 0 0 128px 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .custom-table input {
            margin: 0 8px;
            border-radius: 2px;
            height: 36px;
            border: 0;
            border: 1px solid #ddd;
            padding: 0 8px;
        }

        .footer-pad {
            width: 100%;
            height: 320px;
            background-color: var(--pax-color);
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }
        :root {
            --base-width: 1260px;

            --pax-color:  #081221;
        }

        .info-pad {
            width: var(--base-width);
            margin: 0 auto;
            font-size: 14px;
            color: #aaafb8;
            padding: 32px 0;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            overflow-x: hidden;
        }

        .currency-map-section {
            width: 300px;
            height: 36px;
            border: 1px solid #ddd;
            border-radius: 3px;
            overflow: hidden;
        }

        .currency-map-section > ul {
            margin: 0;
            padding: 0;
            height: inherit;
            list-style-type: none;
            display: flex;
        }

        .currency-map-section > ul li {
            display: inline-block;
            width: 100px;
            height: inherit;
            text-align: center;
            position: relative;
            line-height: 36px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .currency-map-section > ul li::after {
            content: '';
            width: 1px;
            height: 54px;
            background-color: #ddd;
            display: inline-block;
            position: absolute;
            right: 0;
        }

        .spc-hdr-tag {
            width: var(--base-width);
            height: auto;
            margin: 0 auto;
            padding: 32px 0;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .sales--plans-modules {
            width: 100vw;
            height: auto;
            position: relative;
            top: 0;
            left: 0;
        }

        .headeger--ribbon {
            width: 100%;
            height: auto;
            background: #081221;
        }

        nav {
            margin: 0 auto;
            width: var(--base-width);
            height: 84px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-section {
            margin: 0 auto;
            width: var(--base-width);
            height: 54px;
            margin-top: 96px;
            font-size: 12px;
        }

        .nav-section ul {
            width: 100%;
            height: inherit;
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-section > ul li {
            padding: 0 16px;
            height: inherit;
            line-height: 54px;
            text-transform: uppercase;
            font-weight: 600;
            color: white;
            letter-spacing: .5px
        }

        .nav-section > ul li:first-of-type {
            background: #f0f0f0;
            color: #343434;
        }

        .action-nav-pane {
            width: 180px;
            display: flex;
            justify-content: space-between;
        }

        .trading__signals-sales {
            width: 100%;
            height: auto ;
            margin: 0;
            padding: 64px 0;
            display: grid;
            grid-template-columns: 280px 280px 280px 280px;
            grid-gap: 48px;
            justify-content: center;
            position: relative;
        }

        .item--table {
            border-radius: 3px;
            border: 1px solid rgba(0, 0, 0, .095);
            transition: all .15s ease-in-out;
            text-align: center;
        }

        .item--table:nth-child(2) {
            background-color: #f5f5f5;
            border: none;
            box-shadow: 0 30px 80px rgba(0, 0, 0, .09), 0 15px 30px rgba(0, 0, 0, .09);
        }

        .item--table:hover {
            cursor: pointer;
            transform: scale(1.1);
            background: #fff;
            box-shadow: 0 50px 100px rgba(0, 0, 0, .09), 0 35px 50px rgba(0, 0, 0, .09);
        }

        .item--table > ul {
            margin: 0;
            padding: 16px 32px;
            list-style-type: none;
        }

        .item--table > ul li {
            padding: 24px 0;
            display: block;
            width: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, .095);
        }

        .item--table > ul li:last-of-type {
            border: none;
        }

        .price-tag, .action-tag {
            font-weight: 500;
            font-size: 2.3rem;
            color: #343434;
        }

        .item--table > ul .primary--btn, .warning--btn {
            margin: 32px auto;
        }

        .xfD { padding-top: 32px; }




        html {
            font: 500 14px/150% 'Open Sans', sans-serif;
        }

        .custom-table {
            padding: 0 0 128px 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .custom-table input {
            margin: 0 8px;
            border-radius: 2px;
            height: 36px;
            border: 0;
            border: 1px solid #ddd;
            padding: 0 8px;
        }

        .footer-pad {
            width: 100%;
            height: 320px;
            background-color: var(--pax-color);
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }
        :root {
            --base-width: 1260px;

            --pax-color:  #081221;
        }

        .info-pad {
            width: var(--base-width);
            margin: 0 auto;
            font-size: 14px;
            color: #aaafb8;
            padding: 32px 0;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            overflow-x: hidden;
        }

        .currency-map-section {
            width: 300px;
            height: 36px;
            border: 1px solid #ddd;
            border-radius: 3px;
            overflow: hidden;
        }

        .currency-map-section > ul {
            margin: 0;
            padding: 0;
            height: inherit;
            list-style-type: none;
            display: flex;
        }

        .currency-map-section > ul li {
            display: inline-block;
            width: 100px;
            height: inherit;
            text-align: center;
            position: relative;
            line-height: 36px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .currency-map-section > ul li::after {
            content: '';
            width: 1px;
            height: 54px;
            background-color: #ddd;
            display: inline-block;
            position: absolute;
            right: 0;
        }

        .spc-hdr-tag {
            width: var(--base-width);
            height: auto;
            margin: 0 auto;
            padding: 32px 0;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .sales--plans-modules {
            width: 100vw;
            height: auto;
            position: relative;
            top: 0;
            left: 0;
        }

        .headeger--ribbon {
            width: 100%;
            height: auto;
            background: #081221;
        }

        nav {
            margin: 0 auto;
            width: var(--base-width);
            height: 84px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-section {
            margin: 0 auto;
            width: var(--base-width);
            height: 54px;
            margin-top: 96px;
            font-size: 12px;
        }

        .nav-section ul {
            width: 100%;
            height: inherit;
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-section > ul li {
            padding: 0 16px;
            height: inherit;
            line-height: 54px;
            text-transform: uppercase;
            font-weight: 600;
            color: white;
            letter-spacing: .5px
        }

        .nav-section > ul li:first-of-type {
            background: #f0f0f0;
            color: #343434;
        }

        .action-nav-pane {
            width: 180px;
            display: flex;
            justify-content: space-between;
        }

        .trading__signals-sales {
            width: 100%;
            height: auto ;
            margin: 0;
            padding: 64px 0;
            display: grid;
            grid-template-columns: 280px 280px 280px 280px;
            grid-gap: 48px;
            justify-content: center;
            position: relative;
        }

        .item--table {
            border-radius: 3px;
            border: 1px solid rgba(0, 0, 0, .095);
            transition: all .15s ease-in-out;
            text-align: center;
        }

        .item--table:nth-child(2) {
            background-color: #f5f5f5;
            border: none;
            box-shadow: 0 30px 80px rgba(0, 0, 0, .09), 0 15px 30px rgba(0, 0, 0, .09);
        }

        .item--table:hover {
            cursor: pointer;
            transform: scale(1.1);
            background: #fff;
            box-shadow: 0 50px 100px rgba(0, 0, 0, .09), 0 35px 50px rgba(0, 0, 0, .09);
        }

        .item--table > ul {
            margin: 0;
            padding: 16px 32px;
            list-style-type: none;
        }

        .item--table > ul li {
            padding: 24px 0;
            display: block;
            width: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, .095);
        }

        .item--table > ul li:last-of-type {
            border: none;
        }

        .price-tag, .action-tag {
            font-weight: 500;
            font-size: 2.3rem;
            color: #343434;
        }

        .item--table > ul .primary--btn, .warning--btn {
            margin: 32px auto;
        }

        .xfD { padding-top: 32px; }
